<!DOCTYPE html>
<html lang="en">
<head>
	<title>Aya Coffee</title>
	<link rel="icon" href="https://i.pinimg.com/564x/ff/78/73/ff78736885bf6034aaf85a5d4349ca06.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

body {
	font-family: 'Inter', sans-serif;
	font-weight: 300;
	color: #161616;
	padding-left: 10px;
	padding-right: 10px;
}

/* ------ header ------- */
.logo{
	margin: auto;
	float: left;
	padding-right: 20px;
	}
	
.brand{
	margin: auto;
	float: left;
	}	

.header {
	padding: 30px;
	margin: auto;
	height: 120px;
	background: white;
}
	
.button1{
	font-size: 15px;
	float: right;
	border-width: 1px;
	border-radius: 60px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	padding: 7px;
	margin: 22px 6px;
	cursor: pointer;
	width: 90px;
	border-style: solid;
	border-color: #572e00;
	background-color: white;
	color: #572e00;
	}
	
.button2{
	font-size: 15px;
	float: right;
	border-width: 1px;
	border-radius: 60px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	padding: 7px;
	margin: 22px 6px;
	cursor: pointer;
	width: 90px;
	border-style: solid;
	border-color: white;
	background-color: #572e00;
	color: white;
	transition-duration: 0.4s;
	}
	
.button3{
	font-size: 15px;
	float: center;
	border-width: 1px;
	border-radius: 60px;
	text-align: center;
	text-decoration: none;
	display: block;
	padding: 7px;
	margin: auto;
	cursor: pointer;
	width: 180px;
	border-style: solid;
	border-color: #572e00;
	background-color: #572e00;
	color: white;
	transition-duration: 0.4s;
	}
	
.button2:hover{
	background-color: #572e00;
	opacity: 0.7;
	}
	
.button3:hover{
	background-color: #572e00;
	opacity: 0.7;
	}

.promo{
	background-color: #ffe2b8;
	padding: 15px;
	margin: auto; 
	}
	
/* ------- NAV ------- */
.navbar {
	overflow: hidden;
	background-color: #333;
	font-weight: 200;
}
	
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.findStore{
	float: right;
	}

.dropdown{
	float: left;
	overflow: hidden;
}

.dropdown .drpbtn {
  font-size: 16px;  
  border: none;
  border-radius: 0;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: #333;
  font-family: inherit;
  font-weight: 200;
  margin: 0;
}

.fa-map-marker-alt:hover{
	color: #572e00;
	}

.navbar a:hover, .dropdown:hover .drpbtn{
  background-color: #FCFCFC;
  color: #572e00;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  color: #572e00;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;

  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #572e00;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* ------- end of NAV ------- */


/* Create two unequal columns that floats next to each other */

/* -----Left column-----*/
.leftcolumn {   
	float: left;
	margin: auto;
	width: 60%;
	margin-top: 40px;
}
/* Right column */
.rightcolumn {
	float: right;
	width: 40%;
	margin: auto;
	margin-top: 40px;
}
.col{
	float: left;
	margin-top: 60px;
	padding: 15px;
	width: 33.33%;
}
.video {
	position:relative;
	padding-bottom: 56.25%;
}
.video iframe{
	position: absolute;
	left: 0px;
	top: 0px;
	height: 100%;
	width: 100%:
	}
.container {
  position: relative;
  width: 100%;
}
.image {
  display: block;
  width: 100%;
  height: auto;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: white;
}
.container:hover .overlay {
  opacity: 0.7;
}
.text {
  color: #161616;
  font-size: 36px;
  text-align: center;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.info {
  color: #161616;
  text-align: left;
  position: relative;
  top: 75%;
  left: 65%;
  transform: translate(-63%, -65%);
}
a{
	color: #161616;
	text-decoration: none;
}	
/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 15px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.socmed{
	padding: 20px;
	text-align: center;
	font-weight: 200;
	}
.socmed a:hover{
	opacity: 0.7;
	}	
hr{	
	width:100%;
	text-align:left;
	margin-left:0;
	}	

	
 /* ------ footer ----- */
.container1{
	width: 100%;
	margin:auto;
	padding:10px;
	padding-left:100px;
}
.rows{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #333;
    padding: 50px 0;
}
.footer-col{
   width: 33%;
   padding: 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #ffe2b8;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 10px;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

</style>
</head>
<body>

<div class="header">
<!-- 	<div class="logo"><img src="aya_logo.png" alt="Aya Coffee Logo"></div>
	<div class="brand"><img src="aya_coffee.png" alt="Aya Coffee"></div> -->
	<div class="logo">
	<img alt="Aya Logo" class="hCL kVc L4E MIw" importance="auto" loading="auto" src="https://i.pinimg.com/564x/ff/78/73/ff78736885bf6034aaf85a5d4349ca06.jpg" width="64" height="64">
	</div>
	<div class="brand"><img alt="" class="hCL kVc L4E MIw" importance="auto" loading="auto" src="https://i.pinimg.com/564x/08/d7/d4/08d7d497ba6ccadb89ee199028c2c14b.jpg" width="360" height="72">
	</div>
	<div class="join"> 
	<a href="#" class="button2">Join now</a>
	<a href="#" class="button1">Sign in</a>
	</div>
</div>

<div class="navbar">
	<a href="#home">Home</a>
	<div class="dropdown">
		<button class="drpbtn">Menu</button>
		<div class="dropdown-content">
			<a href="#">Coffee</a>
			<a href="#">Tea</a>
			<a href="#">Fruit Milks</a>
			<a href="#">Croiffle</a>
			<a href="#">Cookies</a>
			<a href="#">Pastries</a>
		</div>
	</div>
	<a href="#home">Aya Card</a>
	<a href="#home">Rewards</a>
	<a href="#home">About us</a>
	<a href="#" style="float:right"><i class="fas fa-map-marker-alt" style="padding-right: 8px;"></i>Find store</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
		<div class="video">
		<iframe frameborder="0" width="100%" height="100%" src="https://www.youtube.com/embed/pmpRr0C0MUY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
		<h1 style="font-size: 36px; font-weight: 700; margin: auto; margin-top:10px;">New Space, Same Taste</h1>
		<h3 style="font-weight: 200;">New Aya Coffee shop in Gangnam-gu, Seoul</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
		Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia...<a href="#" style="color: #572e00;" >read more</a></p>		
		<div class="promo">
			<h2 style="text-align: center; font-weight: 700; margin: auto;">Grand Reopening Promo</h2>
			<p style="text-align: center; font-weight: 400;">Missed us? We missed you too, that's why we prepared a little gift just for you! </p>
			<a href="#" class="button3">Get the app & join</a>
		</div>
	</div>
  </div>
</div>

<div class="row">
	<div class="col">
		<div class="container">
			<img alt="Photo by 아야커피 AYA COFFEE in 아야커피." class="FFVAD" decoding="auto" src="https://instagram.fmnl5-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/47692988_1490904194372965_3351309259589099438_n.jpg?_nc_ht=instagram.fmnl5-1.fna.fbcdn.net&amp;_nc_cat=101&amp;_nc_ohc=jw2nsdvZ2roAX_FaUHO&amp;tp=1&amp;oh=db3e940a49780d20b6f7bed1e8ee66bc&amp;oe=605FEDE9" style="object-fit: cover; width: 100%">
				<div class="overlay">	
					<div class="text"><a href="#">Aya Coffee Bestsellers</a></div>
					<p class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
		</div>
	</div>
	<div class="col">
		<div class="container">
			<img alt="Photo by 아야커피 AYA COFFEE in 아야커피 AYA Coffee with @aya__coffee, and @most_hanna." class="FFVAD" decoding="auto" src="https://instagram.fmnl5-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/131574293_145909053706068_2806732937665026562_n.jpg?_nc_ht=instagram.fmnl5-1.fna.fbcdn.net&amp;_nc_cat=100&amp;_nc_ohc=bVsYL1RU6LMAX9hwPXJ&amp;tp=1&amp;oh=f00b497d8a47c7218cddd315ddabf1ca&amp;oe=60606506" style="object-fit: cover; width: 100%;">
				<div class="overlay">	
					<div class="text"><a href="#">Summer Hunter: The New Iced Coffee</a></div>
					<p class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
		</div>
	</div>
	<div class="col">
		<div class="container">
			<img alt="Photo by 아야커피 AYA COFFEE in 아야커피 AYA Coffee with @aya__coffee. May be an image of strawberry." class="FFVAD" decoding="auto" src="https://instagram.fmnl5-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/132135341_761657137754872_1364703273760670776_n.jpg?_nc_ht=instagram.fmnl5-1.fna.fbcdn.net&amp;_nc_cat=104&amp;_nc_ohc=BkcOZtpu9roAX_qJure&amp;tp=1&amp;oh=adad3d53145ace9ccff03c3e4c82105e&amp;oe=6060FCBE" style="object-fit: cover; width: 100%;">
				<div class="overlay">	
					<div class="text"><a href="#">Sweet Afterwork Treat</a></div>
					<p class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
		</div>
	</div>
</div>

<hr>
<div class="socmed">
	<p>Follow and subscribe on our social media links:</p>
	<a href="https://www.instagram.com/aya__coffee/">
		<i class="fab fa-instagram-square fa-3x" style="color:#572e00;" ></i>
	</a>
	<a href="https://www.youtube.com/channel/UCB8K-UT4ue5FiTXWjFofG0Q">
		<i class="fab fa-youtube-square fa-3x" style="color:#572e00; margin-left: 10px;"></i>
	</a>
</div>
<hr>

  <footer class="footer">
  	 <div class="container1">
  	 	<div class="rows">
  	 		<div class="footer-col">
  	 			<h4>About us</h4>
  	 			<ul>
  	 				<li><a href="#">Our Story</a></li>
  	 				<li><a href="#">Our Coffee</a></li>
  	 				<li><a href="#">Barista Class</a></li>
  	 				<li><a href="#">Barista Awards</a></li>
  	 				<li><a href="#">Latte Art Education</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Order and Pickup</h4>
  	 			<ul>
  	 				<li><a href="#">Order on the App</a></li>
  	 				<li><a href="#">Order on the Web</a></li>
  	 				<li><a href="#">Order and Pickup Options</a></li>
					<li><a href="#">Delivery</a></li>
					<li><a href="#">Coffee at Home</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Contact us</h4>
  	 			<ul>
  	 				<li><a href="#"><i class="fas fa-phone" style="padding-right: 5px;"></i>010-2369-6400</a></li>
  	 				<li><a href="#" style="color: #ffe2b8"><i class="fas fa-envelope" style="padding-right: 5px;"></i>aya.coffee@gmail.com</a></li>
  	 			</ul>
  	 		</div>
  	 	</div>
  	 </div>
	<p style="color: white; padding-left: 80px;">All rights and credits belong to Aya Coffee. Check out their Instagram <a href="https://www.instagram.com/aya__coffee/" style="color:#ffe2b8">@aya_coffee</a> and Youtube Channel <a href="https://www.youtube.com/channel/UCB8K-UT4ue5FiTXWjFofG0Q" style="color:#ffe2b8">아야 커피AYA COFFEE</a>.</p>
  </footer>
	<script src="https://kit.fontawesome.com/f302d1a701.js" crossorigin="anonymous"></script>
</body>
</html>
